﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>RAE2008 download documentation : RA4</title>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	   <link type="text/css" rel="stylesheet" href="styles/rae2008.css" />
	   <link type="text/css" rel="stylesheet" href="styles/print.css" media="print" />
	   <style type="text/css"><!--@import "styles/rae2008a.css";--></style>		
	</head>
	<body>
	   <div class="hide"><a href="#start" title="Skip menus" accesskey="1">Skip menus</a></div>
	   <div id="container">
	      <div id="header">
	         <div class="left"></div>
            <div class="right">
               <a href="http://www.rae.ac.uk" title="Goto to RAE 2008 home">
                  <img src="images/rae2008.gif" class="logo" border="0" alt="RAE logo" width="250" height="71"  />
               </a>
               <div class="clear"></div>
            </div>
	      </div>
	      <div id="menubox">
	         <div id="submenu">
	            <ul>
	               <li><a href="index.htm">Index</a></li>
	               <li><a href="http://www.rae.ac.uk">RAE2008 web-site</a></li>
	            </ul>
	         </div>
	      </div>
	      <div id="content">
	         <a name="start"></a>	
	         <h1>RAE2008 download documentation</h1>
	         <h2>Table : RA4</h2>
	         <p>Description: Research income</p>
	         <p>Number of rows: 520</p>
	         <table border="1" cellspacing="0" cellpadding="5">
	            <tr>
	               <th>Field</th>
	               <th>Field description</th>
	               <th>Format</th>
	               <th>Range of values</th>
	               <th>Field total</th>
	            </tr>
               <tr>
                  <td>JointSubmissionId</td>
                  <td>Joint submission identifier</td>
                  <td>integer</td>
                  <td>1&lt;=x&lt;=72, see <a href="JointSubmission.htm">JointSubmission</a>
                  for more details.</td>
                  <td>-</td>
               </tr>	            
	            <tr>
	               <td>Institution</td>
	               <td>Institution code</td>
	               <td>character</td>
	               <td>'9999Z' see <a href="Institution.htm">Institution</a>
	               for more details.</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>UnitOfAssessment</td>
	               <td>Unit of assessment number</td>
	               <td>integer</td>
	               <td>1&lt;=x&lt;=67</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>MultipleSubmission</td>
	               <td>Multiple submission letter</td>
	               <td>character</td>
	               <td>A to C</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>ResearchGroup</td>
	               <td>Research group letter</td>
	               <td>character</td>
	               <td>A to Z, 0 to 9 or blank</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>RA4Source</td>
	               <td>Source of income identification number</td>
	               <td>integer</td>
	               <td>1&lt;=x&lt;=16</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>OtherDescription</td>
	               <td>Description of other source</td>
	               <td>character</td>
	               <td>&lt;=72 characters</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>IncomePart2000-01</td>
	               <td>Income for the period 1 January 2001 to 31 July 2001</td>
	               <td>integer</td>
	               <td>whole pounds between -£10,000,000 and £50,000,000</td>
	               <td>13,524,302</td>
	            </tr>
	            <tr>
	               <td>Income2001-02</td>
	               <td>Income for the academic year 2001-02</td>
	               <td>integer</td>
	               <td>whole pounds between -£10,000,000 and £50,000,000</td>
	               <td>24,767,057</td>
	            </tr>
	            <tr>
	               <td>Income2002-03</td>
	               <td>Income for the academic year 2002-03</td>
	               <td>integer</td>
	               <td>whole pounds between -£10,000,000 and £50,000,000</td>
	               <td>29,433,708</td>
	            </tr>
	            <tr>
	               <td>Income2003-04</td>
	               <td>Income for the academic year 2003-04</td>
	               <td>integer</td>
	               <td>whole pounds between -£10,000,000 and £50,000,000</td>
	               <td>31,791,371</td>
	            </tr>
	            <tr>
	               <td>Income2004-05</td>
	               <td>Income for the academic year 2004-05</td>
	               <td>integer</td>
	               <td>whole pounds between -£10,000,000 and £50,000,000</td>
	               <td>30,897,791</td>
	            </tr>
	            <tr>
	               <td>Income2005-06</td>
	               <td>Income for the academic year 2005-06</td>
	               <td>integer</td>
	               <td>whole pounds between -£10,000,000 and £50,000,000</td>
	               <td>30,630,525</td>
	            </tr>
	            <tr>
	               <td>Income2006-07</td>
	               <td>Income for the academic year 2006-07</td>
	               <td>integer</td>
	               <td>whole pounds between -£10,000,000 and £50,000,000</td>
	               <td>33,566,772</td>
	            </tr>	      	      	      	      	      
	         </table>
	         <h3>Note</h3>
	         <p>Income by research groups was only collected for units of 
	         assessment 13, 19, 24, 25, 27 and 36. </p>
	         <p>Sources of income "Other overseas" and "Other" required a
	         description entered into the OtherDescription column.</p>
         </div>
         <div id="footer">
	         <p id="partners">
	         <a href="http://www.hefcw.ac.uk" title="Link to the HEFCW website"><img src="images/hefcwlogo.jpg" alt="Higher Education Funding Council for Wales (HEFCW) logo" /></a>
	         <a href="http://www.hefce.ac.uk" title="Link to the HEFCE website"><img src="images/smhefce.gif" alt="Higher Education Funding Council for England (HEFCE) logo" /></a>
	         <a href="http://www.sfc.ac.uk" title="Link to the SFC website"><img src="images/sfc.gif" alt="Scottish Funding Council (SFC) logo"  /></a>
	         <a href="http://www.delni.gov.uk" title="Link to the DELNI website"><img src="images/delni.gif"  alt="Department for Employment &amp; Learning Northern Ireland (DELNI) logo" /></a>
	         </p>
         </div><!--footer-->
      </div>
	</body>
</html>