body {
	margin:0;
	padding:0;
	font-family:verdana, arial, sans-serif;
	font-size:80%;
}
/*h1,h2,h3,h4 {font-weight:normal;} */

h1 {
	font-size:150%;
	line-height:130%;
}
h2 {
	font-size:140%;
}
h3 {
	font-size:130%;
}
h4 {
	font-size:120%;
}
p {
	font-size:100%;
}

hr {
	color:#e4a9ab;height:1px;
}
address {
	font-style:normal;
}
ol.a {
	list-style:lower-alpha;
}


img {
	border:0;
}

.hide {
	display:none;
}
.accesslinks {
	display:none;
}
#latest {
	border:3px double #b3134f;}
#rightnav ul {	list-style-type:none;}

ul.nobullet {
	list-style:none;
	margin-left:0;
	padding-left:0;
	}
	
.pubref {
	font-weight: bold;
	color: #000000;
}
