<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>RAE2008 download documentation</title>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	   <link type="text/css" rel="stylesheet" href="styles/rae2008.css" />
	   <link type="text/css" rel="stylesheet" href="styles/print.css" media="print" />
	   <style type="text/css"><!--@import "styles/rae2008a.css";--></style>
	</head>
	<body>
	   <div class="hide"><a href="#start" title="Skip menus" accesskey="1">Skip menus</a></div>
	   <div id="container">
	      <div id="header">
	         <div class="left"></div>
            <div class="right">
               <a href="http://www.rae.ac.uk" title="Goto to RAE 2008 home">
                  <img src="images/rae2008.gif" class="logo" border="0" alt="RAE logo" width="250" height="71"  />
               </a>
               <div class="clear"></div>
            </div>
	      </div>
	      <div id="menubox">
	         <div id="submenu">
	            <ul>
	               <li><a href="index.htm">Index</a></li>
	               <li><a href="http://www.rae.ac.uk">RAE2008 web-site</a></li>
	            </ul>
	         </div>
	      </div>
	      <div id="content">
	         <a name="start"></a>
            <h1>RAE2008 download documentation</h1>
            <h2>Contents</h2>
            <p>Below is a list of the tables which are included in this download. Click on
            a name to see the details of that table.</p>
            <ul>
               <li><a href="Institution.htm">Institution</a></li>
               <li><a href="MultipleSubmission.htm">MultipleSubmission</a></li>
               <li><a href="JointSubmission.htm">JointSubmission</a></li>
               <li><a href="OutputType.htm">OutputType</a></li>
               <li><a href="Profile.htm">Profile</a></li>
               <li><a href="RA0.htm">RA0 - Overall staff summary</a></li>
               <li><a href="RA1.htm">RA1 - Research active staff details</a></li>
               <li><a href="RA2.htm">RA2 - Research outputs</a></li>
               <li><a href="RA3a.htm">RA3a - Research students</a></li>
               <li><a href="RA3b.htm">RA3b - Research studentships</a></li>
               <li><a href="RA3bSource.htm">RA3bSource - Sources of research studentships</a></li>
               <li><a href="RA4.htm">RA4 - External research income</a></li>
               <li><a href="RA4Source.htm">RA4Source - Sources of external research income</a></li>
               <li><a href="RA5a.htm">RA5a - Research environment and esteem</a></li>
               <li><a href="ResearchGroup.htm">ResearchGroup</a></li>
               <li><a href="UnitOfAssessment.htm">UnitOfAssessment</a></li>
            </ul>
         </div>
         <div id="footer">
	         <p id="partners">
	         <a href="http://www.hefcw.ac.uk" title="Link to the HEFCW website"><img src="images/hefcwlogo.jpg" alt="Higher Education Funding Council for Wales (HEFCW) logo" /></a>
	         <a href="http://www.hefce.ac.uk" title="Link to the HEFCE website"><img src="images/smhefce.gif" alt="Higher Education Funding Council for England (HEFCE) logo" /></a>
	         <a href="http://www.sfc.ac.uk" title="Link to the SFC website"><img src="images/sfc.gif" alt="Scottish Funding Council (SFC) logo"  /></a>
	         <a href="http://www.delni.gov.uk" title="Link to the DELNI website"><img src="images/delni.gif"  alt="Department for Employment &amp; Learning Northern Ireland (DELNI) logo" /></a>
	         </p>
         </div><!--footer-->
      </div>
	</body>
</html>
