﻿<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>REF 2014 download documentation</title>
        <link rel="stylesheet" type="text/css" media="screen" href="styles/refsubbasic.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="styles/tables.css" />

        <style type="text/css">
            p {clear: both;}
        </style>
    </head>
<body>
<div id="banner">
	<img src="images/REFlogo.gif" alt="REF logo" id="reflogo" />
	</div><!--banner-->
    <div id="maincontainer">    
	      <div id="content">
            <h1>REF 2014 download documentation</h1>
            <h2>Contents</h2>
            <p>Below is a list of the tables which are included in this download. Click on
            a name to see the details of that table.</p>
            <ul>
               <li><a href="EnvironmentTemplate.html">EnvironmentTemplate</a></li>
               <li><a href="ImpactCaseStudy.html">ImpactCaseStudy</a></li>
               <li><a href="ImpactTemplate.html">ImpactTemplate</a></li>
               <li><a href="IncomeSource.html">IncomeSource</a></li>
               <li><a href="Institution.html">Institution</a></li>
               <li><a href="Output.html">Output</a></li>
               <li><a href="OutputType.html">OutputType</a></li>
               <li><a href="ResearchDoctoralsAwarded.html">ResearchDoctoralsAwarded</a></li>
               <li><a href="ResearchGroup.html">ResearchGroup</a></li>
               <li><a href="ResearchGroupMember.html">ResearchGroupMember</a></li>
               <li><a href="ResearchIncome.html">ResearchIncome</a></li>              
               <li><a href="Staff.html">Staff</a></li>
               <li><a href="StaffSummary.html">StaffSummary</a></li>
               <li><a href="Submission.html">Submission</a></li>
               <li><a href="SubmissionProfile.html">SubmissionProfile</a></li>
               <li><a href="UnitOfAssessment.html">UnitOfAssessment</a></li>
            </ul>
         </div>
   </div>
   
   

            
<div id="footer">
<div>
<p><a href="http://www.ref.ac.uk/copyright/#d.en.72612">Copyright &copy;2014 REF </a>| <a href="http://www.ref.ac.uk/disclaimer/#d.en.72613">Disclaimer</a></p>
</div>
<div id="footerlogos">
<p><a href="http://www.hefcw.ac.uk" title="HEFCW website"><img src="images/hefcw.gif" alt="Higher Education Funding Council for Wales" style="   " /></a> 
   <a href="http://www.hefce.ac.uk/" title="HEFCE website"><img src="images/hefce.gif" alt="Higher Education Funding Council for England" style="   " /></a>
   <a href="http://www.sfc.ac.uk" title="SFC website"><img src="images/sfc.gif" alt="Scottish Funding Council" style="   " /></a>
   <a href="http://www.delni.gov.uk" title="DELNI website"><img src="images/del.gif" alt="Department for Employment and Learning (Northern Ireland)" style="   " /></a>
</p>
</div>

</div><!--footer-->
  	
	</body>
</html>