﻿<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>REF 2014 download documentation</title>
        <link rel="stylesheet" type="text/css" media="screen" href="styles/refsubbasic.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="styles/tables.css" />

        <style type="text/css">
            p {clear: both;}
        </style>
    </head>
<body>
<div id="banner">
	<img src="images/REFlogo.gif" alt="REF logo" id="reflogo" />
	</div><!--banner-->
    <div id="maincontainer">    
	      <div id="content">
            <h1>REF 2014 download documentation</h1>            
            <h2>Table : Output (REF2)</h2>
            <p>Description : Research outputs.</p>
            <p>Number of rows : 4,143</p>
            <table>
                <tr>
                    <th>Field</th>
                    <th>Field description</th>
                    <th>Format</th>
                    <th>Range of values</th>
                    <th>Field total</th>
                </tr>
                <tr>
                    <td>UKPRN</td>
                    <td>The UKPRN for the institution</td>
                    <td>character</td>
                    <td>see <a href="Institution.html">Institution</a> for more details.</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>UnitOfAssessment</td>
                    <td>Unit of assessment number</td>
                    <td>integer</td>
                    <td>1 &lt;= x &lt;= 36</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>MultipleSubmission</td>
                    <td>Multiple submission letter</td>
                    <td>character</td>
                    <td>A to C</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Identifier</td>
                    <td>Output reference number</td>
                    <td>integer</td>
                    <td>A unique reference number for each output</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>OutputType</td>
                    <td>Output type identification letter, links to <a href="OutputType.html">OutputType</a></td>
                    <td>character</td>
                    <td>A to U, except O</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Title</td>
                    <td>A title for the output, <a href="#moreinfo">see below for more information</a></td>
                    <td>character</td>
                    <td>unbounded</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Place</td>
                    <td>The location where the output may be found, <a href="#moreinfo">see below for more information</a></td>
                    <td>character</td>
                    <td>&lt;= 256 characters</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Publisher</td>
                    <td>The publisher of the output, <a href="#moreinfo">see below for more information</a></td>
                    <td>character</td>
                    <td>&lt;= 256 characters</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>VolumeTitle</td>
                    <td>The title of the volume containing the output, <a href="#moreinfo">see below for more information</a></td>
                    <td>character</td>
                    <td>&lt;= 256 characters</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Volume</td>
                    <td>The volume number of the journal containing the output, <a href="#moreinfo">see below for more information</a></td>
                    <td>character</td>
                    <td>&lt;= 16 characters</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Issue</td>
                    <td>The issue number of the journal containing the output, <a href="#moreinfo">see below for more information</a></td>
                    <td>character</td>
                    <td>&lt;= 16 characters</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>FirstPage</td>
                    <td>The page number of the first page of the output in the journal, <a href="#moreinfo">see below for more information</a></td>
                    <td>character</td>
                    <td>&lt;= 8 characters</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>ArticleNumber</td>
                    <td>The article number for the output, <a href="#moreinfo">see below for more information</a></td>
                    <td>character</td>
                    <td>&lt;= 32 characters</td>
                    <td>-</td>
                </tr>
                <tr>
                   <td>ISBN</td>
                   <td>The ISBN of the outputs which are books, <a href="#moreinfo">see below for more information</a></td>
                   <td>character</td>
                   <td>&lt;= 24 characters</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>ISSN</td>
                   <td>The ISSN of the journal containing the output, <a href="#moreinfo">see below for more information</a></td>
                   <td>character</td>
                   <td>&lt;= 24 characters</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>DOI</td>
                   <td>The output's Digitial Object Identifier (DOI), <a href="#moreinfo">see below for more information</a></td>
                   <td>character</td>
                   <td>&lt;= 256 characters</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>PatentNumber</td>
                   <td>The patent number for outputs which are patents, <a href="#moreinfo">see below for more information</a></td>
                   <td>character</td>
                   <td>&lt;= 24 characters</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>Year</td>
                   <td>The year that the output was made public, <a href="#moreinfo">see below for more information</a></td>
                   <td>character</td>
                   <td>A year between 2007 and 2013.</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>URL</td>
                   <td>The URL of the output, <a href="#moreinfo">see below for more information</a></td>
                   <td>character</td>
                   <td>&lt;= 1024 characters</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>NumberOfAdditionalAuthors</td>
                   <td>The number of additional co-authors</td>
                   <td>integer</td>
                   <td>0 &lt;= x &lt;= 71</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>IsNonEnglishOutput</td>
                   <td>Is this output in a language other than English</td>
                   <td>boolean</td>
                   <td>TRUE or FALSE</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>IsInterdisciplinary</td>
                   <td>Is this an interdisciplinary output</td>
                   <td>boolean</td>
                   <td>TRUE or blank</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>PurposeDoubleWeighting</td>
                   <td>The output has been requested to be considered for double weighting</td>
                   <td>boolean</td>
                   <td>TRUE or FALSE</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>IsReserveOutput</td>
                   <td>The output is a reserve for a double weighted output</td>
                   <td>boolean</td>
                   <td>TRUE or FALSE</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>DoubleWeightingStatement</td>
                   <td>A statement justifying the proposal for double weighting</td>
                   <td>character</td>
                   <td>unbounded</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>EnglishAbstract</td>
                   <td>A short abstract in English describing the content and nature of the work, for outputs not written in English</td>
                   <td>character</td>
                   <td>unbounded</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>ResearchGroup</td>
                   <td>Research group letter</td>
                   <td>character</td>
                   <td>A to Z, 0 to 9 or blank</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>CitedByCount</td>
                   <td>The number of citations the journal article received if it was submitted to a panel considering citation counts</td>
                   <td>integer</td>
                   <td>0 &lt;= x &lt;= 12, or blank</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>CrossReferToUoa</td>
                   <td>The panel the output was requested to cross refer to</td>
                   <td>integer</td>
                   <td>1 &lt;= x &lt;= 36 or blank</td>
                   <td>-</td>
                </tr>
                <tr>
                   <td>CitationsApplicable</td>
                   <td>Is the citation count applicable for the output if it is available</td>
                   <td>boolean</td>
                   <td>TRUE or FALSE</td>
                   <td>-</td>
                </tr>
                <tr>
                    <td>AdditionalInformation</td>
                    <td>Additional information about the research and research output requested by the panel, see each 
                        panel's criteria in the publication <a href="http://www.ref.ac.uk/pubs/2012-01/">Panel criteria and working methods</a> 
                        for further details.</td>
                    <td>character</td>
                    <td>unbounded</td>
                    <td>-</td>
                </tr>
            </table>
              <h3>Notes</h3>
              <p><a id="moreInfo"></a>The contents of many of the fields on REF2 are determined by the type of output.
                  The Excel spreadsheet below provides more information of the requirements for each type of output.
              </p>
              <p><a href="OutputFieldGuide.xlsx">OutputFieldGuide.xlsx</a></p>
         </div>
   </div>
   
   

            
<div id="footer">
<div>
<p><a href="http://www.ref.ac.uk/copyright/#d.en.72612">Copyright &copy;2014 REF </a>| <a href="http://www.ref.ac.uk/disclaimer/#d.en.72613">Disclaimer</a></p>
</div>
<div id="footerlogos">
<p><a href="http://www.hefcw.ac.uk" title="HEFCW website"><img src="images/hefcw.gif" alt="Higher Education Funding Council for Wales" style="   " /></a> 
   <a href="http://www.hefce.ac.uk/" title="HEFCE website"><img src="images/hefce.gif" alt="Higher Education Funding Council for England" style="   " /></a>
   <a href="http://www.sfc.ac.uk" title="SFC website"><img src="images/sfc.gif" alt="Scottish Funding Council" style="   " /></a>
   <a href="http://www.delni.gov.uk" title="DELNI website"><img src="images/del.gif" alt="Department for Employment and Learning (Northern Ireland)" style="   " /></a>
</p>
</div>

</div><!--footer-->
  	
	</body>
</html>