﻿<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>REF 2014 download documentation</title>
        <link rel="stylesheet" type="text/css" media="screen" href="styles/refsubbasic.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="styles/tables.css" />

        <style type="text/css">
            p {clear: both;}
        </style>
    </head>
<body>
<div id="banner">
	<img src="images/REFlogo.gif" alt="REF logo" id="reflogo" />
	</div><!--banner-->
    <div id="maincontainer">    
	      <div id="content">
            <h1>REF 2014 download documentation</h1>            
            <h2>Table : ResearchDoctoralsAwarded (REF4a)</h2>
            <p>Description : The number of research doctorals awarded for each year</p>
            <p>Number of rows : 121</p>
            <table>
                <tr>
                    <th>Field</th>
                    <th>Field description</th>
                    <th>Format</th>
                    <th>Range of values</th>
                    <th>Field total</th>
                </tr>
                <tr>
                    <td>UKPRN</td>
                    <td>The UKPRN for the institution</td>
                    <td>character</td>
                    <td>see <a href="Institution.html">Institution</a> for more details.</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>UnitOfAssessment</td>
                    <td>Unit of assessment number</td>
                    <td>integer</td>
                    <td>1 &lt;= x &lt;= 36</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>MultipleSubmission</td>
                    <td>Multiple submission letter</td>
                    <td>character</td>
                    <td>A to C</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Year</td>
                    <td>Academic year</td>
                    <td>charater</td>
                    <td>A year between 2008 and 2012</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>DegreesAwarded</td>
                    <td>The number of doctoral degrees awarded in the academic year</td>
                    <td>decimal</td>
                    <td>0.00 &lt;= x &lt;= 143.00</td>
                    <td>3,534.17</td>
                </tr>
            </table>
         </div>
   </div>
   
   

            
<div id="footer">
<div>
<p><a href="http://www.ref.ac.uk/copyright/#d.en.72612">Copyright &copy;2014 REF </a>| <a href="http://www.ref.ac.uk/disclaimer/#d.en.72613">Disclaimer</a></p>
</div>
<div id="footerlogos">
<p><a href="http://www.hefcw.ac.uk" title="HEFCW website"><img src="images/hefcw.gif" alt="Higher Education Funding Council for Wales" style="   " /></a> 
   <a href="http://www.hefce.ac.uk/" title="HEFCE website"><img src="images/hefce.gif" alt="Higher Education Funding Council for England" style="   " /></a>
   <a href="http://www.sfc.ac.uk" title="SFC website"><img src="images/sfc.gif" alt="Scottish Funding Council" style="   " /></a>
   <a href="http://www.delni.gov.uk" title="DELNI website"><img src="images/del.gif" alt="Department for Employment and Learning (Northern Ireland)" style="   " /></a>
</p>
</div>

</div><!--footer-->
  	
	</body>
</html>