﻿<!DOCTYPE html>

<html>
    <head>
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <title>REF 2014 download documentation</title>
        <link rel="stylesheet" type="text/css" media="screen" href="styles/refsubbasic.css" />
        <link rel="stylesheet" type="text/css" media="screen" href="styles/tables.css" />

        <style type="text/css">
            p {clear: both;}
        </style>
    </head>
<body>
<div id="banner">
	<img src="images/REFlogo.gif" alt="REF logo" id="reflogo" />
	</div><!--banner-->
    <div id="maincontainer">    
	      <div id="content">
            <h1>REF 2014 download documentation</h1>            
            <h2>Table : ResearchIncome (REF4b/c)</h2>
            <p>Description : Research income</p>
            <p>Number of rows : 264</p>
            <table>
                <tr>
                    <th>Field</th>
                    <th>Field description</th>
                    <th>Format</th>
                    <th>Range of values</th>
                    <th>Field total</th>
                </tr>
                <tr>
                    <td>UKPRN</td>
                    <td>The UKPRN for the institution</td>
                    <td>character</td>
                    <td>see <a href="Institution.html">Institution</a> for more details.</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>UnitOfAssessment</td>
                    <td>Unit of assessment number</td>
                    <td>integer</td>
                    <td>1 &lt;= x &lt;= 36</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>MultipleSubmission</td>
                    <td>Multiple submission letter</td>
                    <td>character</td>
                    <td>A to C</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Source</td>
                    <td>Source of income identification number links to <a href="IncomeSource.html">IncomeSource</a></td>
                    <td>integer</td>
                    <td>1 &lt;= x &lt;= 16</td>
                    <td>-</td>
                </tr>
                <tr>
                    <td>Income2008</td>
                    <td>Income for the academic year 2008-09 in pounds</td>
                    <td>integer</td>
                    <td>-£20,000,000 &lt;= x &lt;= £100,000,000</td>
                    <td>146,396,470</td>
                </tr>
                <tr>
                    <td>Income2009</td>
                    <td>Income for the academic year 2009-10 in pounds</td>
                    <td>integer</td>
                    <td>-£20,000,000 &lt;= x &lt;= £100,000,000</td>
                    <td>154,411,236</td>
                </tr>
                <tr>
                    <td>Income2010</td>
                    <td>Income for the academic year 2010-11 in pounds</td>
                    <td>integer</td>
                    <td>-£20,000,000 &lt;= x &lt;= £100,000,000</td>
                    <td>167,872,464</td>
                </tr>
                <tr>
                    <td>Income2011</td>
                    <td>Income for the academic year 2011-12 in pounds</td>
                    <td>integer</td>
                    <td>-£20,000,000 &lt;= x &lt;= £100,000,000</td>
                    <td>177,686,986</td>
                </tr>
                <tr>
                    <td>Income2012</td>
                    <td>Income for the academic year 2012-13 in pounds</td>
                    <td>integer</td>
                    <td>-£20,000,000 &lt;= x &lt;= £100,000,000</td>
                    <td>192,881,342</td>
                </tr>
            </table>
         </div>
   </div>
   
   

            
<div id="footer">
<div>
<p><a href="http://www.ref.ac.uk/copyright/#d.en.72612">Copyright &copy;2014 REF </a>| <a href="http://www.ref.ac.uk/disclaimer/#d.en.72613">Disclaimer</a></p>
</div>
<div id="footerlogos">
<p><a href="http://www.hefcw.ac.uk" title="HEFCW website"><img src="images/hefcw.gif" alt="Higher Education Funding Council for Wales" style="   " /></a> 
   <a href="http://www.hefce.ac.uk/" title="HEFCE website"><img src="images/hefce.gif" alt="Higher Education Funding Council for England" style="   " /></a>
   <a href="http://www.sfc.ac.uk" title="SFC website"><img src="images/sfc.gif" alt="Scottish Funding Council" style="   " /></a>
   <a href="http://www.delni.gov.uk" title="DELNI website"><img src="images/del.gif" alt="Department for Employment and Learning (Northern Ireland)" style="   " /></a>
</p>
</div>

</div><!--footer-->
  	
	</body>
</html>