﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>RAE2008 download documentation : RA2</title>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	   <link type="text/css" rel="stylesheet" href="styles/rae2008.css" />
	   <link type="text/css" rel="stylesheet" href="styles/print.css" media="print" />
	   <style type="text/css"><!--@import "styles/rae2008a.css";--></style>		
	</head>
	<body>
	   <div class="hide"><a href="#start" title="Skip menus" accesskey="1">Skip menus</a></div>
	   <div id="container">
	      <div id="header">
	         <div class="left"></div>
            <div class="right">
               <a href="http://www.rae.ac.uk" title="Goto to RAE 2008 home">
                  <img src="images/rae2008.gif" class="logo" border="0" alt="RAE logo" width="250" height="71"  />
               </a>
               <div class="clear"></div>
            </div>
	      </div>
	      <div id="menubox">
	         <div id="submenu">
	            <ul>
	               <li><a href="index.htm">Index</a></li>
	               <li><a href="http://www.rae.ac.uk">RAE2008 web-site</a></li>
	            </ul>
	         </div>
	      </div>
	      <div id="content">
	         <a name="start"></a>	
	         <h1>RAE2008 download documentation</h1>
	         <h2>Table : RA2</h2>
	         <p>Description: Research outputs</p>
	         <p>Number of rows: 916</p>
	         <table border="1" cellspacing="0" cellpadding="5">
	            <tr>
	               <th>Field</th>
	               <th>Field description</th>
	               <th>Format</th>
	               <th>Range of values</th>
	               <th>Field total</th>
	            </tr>
               <tr>
                  <td>JointSubmissionId</td>
                  <td>Joint submission identifier</td>
                  <td>integer</td>
                  <td>1&lt;=x&lt;=72, see <a href="JointSubmission.htm">JointSubmission</a>
                  for more details.</td>
                  <td>-</td>
               </tr>	            
	            <tr>
	               <td>Institution</td>
	               <td>Institution code</td>
	               <td>character</td>
	               <td>'9999Z' see <a href="Institution.htm">Institution</a>
	               for more details.</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>UnitOfAssessment</td>
	               <td>Unit of assessment number</td>
	               <td>integer</td>
	               <td>1&lt;=x&lt;=67</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>MultipleSubmission</td>
	               <td>Multiple submission letter</td>
	               <td>character</td>
	               <td>A to C</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>StaffIdentifier</td>
	               <td>Staff reference code</td>
	               <td>integer</td>
	               <td>A unqiue reference number for each member of staff</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>OutputNumber</td>
	               <td>The outputs are assigned a number between 1 and 4. 
	               They are not always ordered consecutively due to the way
	               in which they were inputted using the 2008 RAE Data 
	               Collection System, however no significance was 
	               attached to the numbering scheme, when the outputs 
	               were assessed.</td>
	               <td>integer</td>
	               <td>0&lt;=x&lt;=4</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>Year</td>
	               <td>The year the output was made public, <a href="#moreInfo">see below for more information</a>.</td>
	               <td>character</td>
	               <td>&lt;=4 characters</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>OutputType</td>
	               <td>Output type identification letter</td>
	               <td>character</td>
	               <td>A to T</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>LongTitle</td>
	               <td>A title for the output in HTML format, <a href="#moreInfo">see below for more information</a>.</td>
	               <td>character</td>
	               <td>unbounded</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>ShortTitle</td>
	               <td>Location of the output, <a href="#moreInfo">see below for more information</a>.</td>
	               <td>character</td>
	               <td>&lt;=512 characters</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>Pagination</td>
	               <td>Pagination information about the output, <a href="#moreInfo">see
	               below for more information</a>.</td>
	               <td>character</td>
	               <td>&lt;=64 characters</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>Publisher</td>
	               <td>The publisher of the output, <a href="#moreInfo">
	               see below for more information</a>.</td>
	               <td>character</td>
	               <td>&lt;=256 characters</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>Editors</td>
	               <td>The editors of the output or the media of the output as submitted 
	               to the RAE, <a href="#moreInfo">see below for more information</a>.</td>
	               <td>character</td>
	               <td>&lt;=255 characters</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>ISBN</td>
	               <td>The ISBN or ISSN for outputs which have them, <a href="#moreInfo">
	               see below for more information</a>.</td>
	               <td>character</td>
	               <td>&lt;=24 characters</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>PublicationDate</td>
	               <td>The date the output became public, <a href="#moreInfo">
	               see below for more information</a>.</td>
	               <td>Date</td>
	               <td>1 January 2001 &lt;= x &lt;= 31 December 2007</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>EndDate</td>
	               <td>The closing date for exhibitions or performances, <a href="#moreInfo">
	               see below for more information</a>.</td>
	               <td>Date</td>
	               <td>1 January 2001 &lt;= x &lt;= 31 December 2012</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>URL</td>
	               <td>The URL for the output if it is available on the internet, 
	               <a href="#moreInfo">see below for more information</a>.</td>
	               <td>character</td>
	               <td>&lt;=1024 characters</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>DOI</td>
	               <td>The output's Digitial Object Identifier (DOI), <a href="#moreInfo">
	               see below for more information</a>.</td>
	               <td>character</td>
	               <td>&lt;=256 characters</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>OtherDetails</td>
	               <td>Further information about the output.</td>
	               <td>character</td>
	               <td>unbounded</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>EnglishAbstract</td>
	               <td>An English language abstract for outputs published in languages other than
	               English or Welsh and submitted to a non-language unit of assessment.</td>
	               <td>character</td>
	               <td>unbounded</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>ResearchGroup</td>
	               <td>Research group letter</td>
	               <td>character</td>
	               <td>A to Z, 0 to 9 or blank</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>IsInterdisciplinary</td>
	               <td>Is this an interdisciplinary output</td>
	               <td>boolean</td>
	               <td>TRUE or FALSE</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>NumberofAdditionalAuthors</td>
	               <td>The number of additional co-authors</td>
	               <td>integer</td>
	               <td>0&lt;=x&lt;=[maxNumberofAdditionalAuthors]</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>CoAuthor1</td>
	               <td>First co-author name</td>
	               <td>character</td>
	               <td>&lt;=64 characters</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>CoAuthor1External</td>
	               <td>Is the first co-author external</td>
	               <td>boolean</td>
	               <td>TRUE or FALSE</td>
	               <td>-</td>
	            </tr>
	      	            <tr>
	               <td>CoAuthor2</td>
	               <td>Second co-author name</td>
	               <td>character</td>
	               <td>&lt;=64 characters</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>CoAuthor2External</td>
	               <td>Is the second co-author external</td>
	               <td>boolean</td>
	               <td>TRUE or FALSE</td>
	               <td>-</td>
	            </tr>
	      	            <tr>
	               <td>CoAuthor3</td>
	               <td>Third co-author name</td>
	               <td>character</td>
	               <td>&lt;=64 characters</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>CoAuthor3External</td>
	               <td>Is the third co-author external</td>
	               <td>boolean</td>
	               <td>TRUE or FALSE</td>
	               <td>-</td>
	            </tr>
	         </table>
	         <h3>Notes</h3>
	         <p><a id="moreInfo"></a>The contents of many of the fields on RA2 is determined by
	         the type of output. The Excel spreadsheet below provides more information of
	         the requirements for each type of output.</p>
	         <p><a href="ra2fieldsguide.xls">RA2FieldsGuide.xls</a></p>
         </div>
         <div id="footer">
	         <p id="partners">
	         <a href="http://www.hefcw.ac.uk" title="Link to the HEFCW website"><img src="images/hefcwlogo.jpg" alt="Higher Education Funding Council for Wales (HEFCW) logo" /></a>
	         <a href="http://www.hefce.ac.uk" title="Link to the HEFCE website"><img src="images/smhefce.gif" alt="Higher Education Funding Council for England (HEFCE) logo" /></a>
	         <a href="http://www.sfc.ac.uk" title="Link to the SFC website"><img src="images/sfc.gif" alt="Scottish Funding Council (SFC) logo"  /></a>
	         <a href="http://www.delni.gov.uk" title="Link to the DELNI website"><img src="images/delni.gif"  alt="Department for Employment &amp; Learning Northern Ireland (DELNI) logo" /></a>
	         </p>
         </div><!--footer-->
      </div>
	</body>
</html>