# This extracts all information in ouput detail page ########################
import requests
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup
#for i in range(3163249,3163250):
page = requests.get("http://results.ref.ac.uk/Submissions/Output/3163247?searchId=927&searchPageNumber=1")
page_content = BeautifulSoup(page.content, 'html.parser')
#print(page_content.prettify())
#page_content.find_all('p')[0].get_text()
#page_content.find_all('p')[1].get_text()
#page_content.find_all('a')[23].get_text()
page_content.find_all('a')[24].get_text() 
