body {
	background: #fff;
	margin:0;
	padding:0;
	font-family:verdana, arial, sans-serif;
	font-size:80%;
}
h1 {font-size:150%;}
h2 {font-size:140%;}
h3 {font-size:130%;}
h4 {font-size:120%;}
p {	font-size:100%;}
hr {color:#e4a9ab;}
ol.a {list-style:lower-alpha;}
#container {
	width: 100%;
	padding:0;
	margin: 0;
	background-color: transparent;
	border: 0px #000 solid;
	line-height: 130%;
}
#header {
	padding: 0;
	margin:0;
	background-color: transparent;
	border:0;
	border-bottom: 1px solid #e4a9ab;
}
#header .left { display:none;}
#header .right {margin-left:5px;}
#rightnav{ display:none;}
img {	border:0;}
#content{
	margin:0;
	border:0;
	margin-left: 5px;
	margin-right: 5px;
	padding:0;
}
.left { display:none;}
#footer	{
	margin-left: 5px;
	margin-right: 5px;
	clear: both;
	padding: .5em;
}
#menubox {display:none;}
#submenu {display:none;}
#globalnav {display:none;}

.crumb a, .crumb a:link, .crumb a:visited, .crumb a:hover, .crumb a:active  {
	color:#b3134f;
}
.crumb strong {
	color:#b3134f;
}
table.contacts {
	text-align:left; 
	margin:0 0 12px 0; 
	padding:0; 
	border:0;
}
table.contacts th, table.contacts td {
	padding: 10px 10px 10px 0px;
	margin:0;
	border:0;
}
table.pubdetails {
	text-align:left; 
	margin:0 0 12px 0; 
	padding:0; 
	border:0;
}
table.pubdetails th, table.pubdetails td {
	padding: 5px 0px 5px 5px;
	margin:0;
	border:0;
}
table#sample {
	text-align:center; 
	margin:0 0 12px 0; 
	padding:0; 
	border:1px black solid;
	background:#fff;
	}
table#sample th, table#sample td {
	padding: 5px;
	margin:0;
	border:1px black solid;
	}
table#sample th {
	color:#000;
	background: #e4a9ab;
}
table#sample caption {	
	font-weight:bold;
}
.hide {
	display:none;
}
.accesslinks {
	display:none;
}
#esad {display:none;}
#searchbox {display:none;}