body {
	background: url("../images/back.gif") repeat-y #fff;
	margin:0;
	padding:0;
	font-family:verdana, arial, sans-serif;
	font-size:80%;
}
h1 {
	font-size:150%;
	line-height:130%;
}
h2 {
	font-size:140%;
}
h3 {
	font-size:130%;
}
h4 {
	font-size:120%;
}
p {
	font-size:100%;
}

a:link, a:visited, a:hover, a:active {
font-weight:bold; 
color:#b3134f;
color:#a2023e;
text-decoration:underline;
}
a:hover {text-decoration:none;}

hr {
	color:#e4a9ab;height:1px;
}
address {
	font-style:normal;
}
ol.a {
	list-style:lower-alpha;
}
#container {
	width: 100%;
	padding:0;
	margin: 0;
	background-color: transparent;
	border: 0px #000 solid;
	line-height: 130%;
}
#header {
	padding: 0 0 6px 0;
	margin:10px 0 5px 0;
	background-color: transparent;
	/*border:0;*/
	border-bottom: 1px solid #e4a9ab;
}
#header .left {
	float:left;
	width:140px;
	margin:0;
	padding:0;
	
}
#header .right {
	margin-left:150px;
/*	border-bottom: 1px solid #e4a9ab;*/
}
#rightnav{
	float: right;
	width: 100px;
	margin: 2em 0 0 0;
	padding: 10px 0 0 0;
	border:0;
	border-left: 1px dotted #ccc;
	text-align:center;
}
#rightnav ul {
	list-style-type:none;
	margin: 0;
	padding: 0;
}
#rightnav a {
	text-decoration:none;
	color:#000;
}
img {
	border:0;
}
#content{
	margin:0;
	border:0;
	margin-left: 150px;
	/*margin-right: 120px; - space for links column */
	margin-right:20px;
	padding:0;
	
}
#homepage #content {
	margin-top:3em;
	}
.left {

	float: left;
	width: 120px;
	background: #b3134f; 
	margin: 2em 0 0 0;
	padding:0;
	border:0;
}
#footer	{
/*	margin: 20px 120px 0px 150px;*/
	margin: 20px 20px 0 150px;
	clear: both;
	padding: .5em;
	color: #333;
	border-top: 1px solid #e4a9ab;

}
#globalnav {
	text-align:left;
	padding:10px 0;
	margin:0;
	border-bottom: 1px solid #e4a9ab;
}
#globalnav {
	text-align:left;
	padding:0 6px 10px 6px;
	margin:10px 0 15px 0;
	border-bottom: 1px solid #e4a9ab;
	font-weight:normal;
	font-size:120%;
	line-height:190%;
}
#globalnav ul {
	list-style:none;
	padding:0; 
	margin:0;
}
#globalnav li {
	width:250px;
	display:inline;
	margin:0;
	padding:0;
}
#globalnav li a {
	padding :3px 10px;
	width:100%;
	background:#fff;
	color:#b3134f;  
	border:1px solid #ccc; 
	text-decoration:none;
	font-weight:bold;
}
#globalnav li a:link {
	color:#b3134f;  
	text-decoration:none;
	margin:0;
	padding :3px 10px;
	
	}
#globalnav li a:visited {
	color:#b3134f;  
	text-decoration:none;
	margin:0;
	padding :3px 10px;
	}

#globalnav li a:hover  {
	color:#000;
	background:#e4a9ab;
	text-decoration:underline;
}
#globalnav li a:active {
	color:#b3134f;  
	text-decoration:none;
	}

.crumb a, .crumb a:link, .crumb a:visited, .crumb a:hover, .crumb a:active  {
/*	color:#b3134f;
	color:#d3336f;*/
	color:#777;
}
.crumb strong {
	color:#b3134f;
	color:#d3336f;
	color:#a00000;
}
table.contacts {
	text-align:left; 
	margin:0 0 12px 0; 
	padding:0; 
	border:0;
}
table.contacts th, table.contacts td {
	padding: 10px 10px 10px 0px;
	margin:0;
	border:0;
}
table.pubdetails {
	text-align:left; 
	margin:0 0 12px 0; 
	padding:0; 
	border:0;
}
table.pubdetails th, table.pubdetails td {
	padding: 5px 0px 5px 5px;
	margin:0;
	border:0;
}
table#sample {
	text-align:center; 
	margin:0 0 12px 0; 
	padding:0; 
	border:1px black solid;
	background:#fff;
	}
table#sample th, table#sample td {
	padding: 5px;
	margin:0;
	border:1px black solid;
	}
table#sample th {
	color:#000;
	background: #e4a9ab;
}
table#sample caption {	
	font-weight:bold;
}
.hide {
	display:none;
}
.trace, .access, .accesslinks {
	display:none;
}
#latest {
	width:40%;
	float:right;
	background:#fff; 
/*	margin:30px 0;*/
	margin:0 0 0 10px;
	padding:5px;
	border:3px double #b3134f
	;}
#latesthead {
	background:#eeb3b5;
	color:#000; 
	font-weight:bold;
	padding:5px;
	border:1px solid #000;
	}
#latesthead h1 {
	font-size:110%;
	line-height:110%;
	margin:2px;
	padding:2px;}
#latestcontent h2 {
	font-size:105%;
	line-height:105%;
	padding:0 0 0 8px;
	margin:2px;}
#latestcontent p {
	padding: 0 0 0 8px;
	margin:2px;}
	
.launch {
	width:90%;
	background:#fff url(../datacoll/launchbox.jpg) repeat-y right; 
	margin:5px 0;
	padding:5px;
	border:3px double #b3134f;
	}
.launchhead {
	background:#FFFFFF url(../datacoll/launchboxhead.jpg) repeat-y;
	color:#000; 
	font-weight:bold;
	padding:5px;
	border:1px solid #000;
	}
.launchhead h1 {
	font-size:110%;
	line-height:110%;
	margin:2px;
	padding:2px;
	}
.launchcontent h2 {
	font-size:105%;
	line-height:105%;
	padding:0 0 0 8px;
	margin:2px;
	}
.launchcontent p {
	padding: 0 0 0 8px;
	margin:2px;
	}	
	
#soonhead {
	background:#eeb3b5;
	color:#000; 
	font-weight:bold;
	padding:5px;
	border:1px solid #000;
	}
#soonhead h1 {
	font-size:110%;
	line-height:110%;
	margin:2px;
	padding:2px;}
#sooncontent h2 {
	font-size:105%;
	line-height:105%;
	padding:0 0 0 8px;
	margin:2px;}
#sooncontent p {
	padding: 0 0 0 8px;
	margin:2px;}	
		
	
	
	
#menubox {
	clear: both;
	float: left;
	width: 120px;
	background: #b3134f; 
	margin: 2em 0 0 0;
	padding:0;
	border:0;
}
#submenu {
	padding: 10px;
	background: #b3134f;
	margin:0;
	border:1px solid #b3134f;
}
	
#submenu a {
	padding: 5px;
	width:100px;
	display: block;
/*	border: #b3134f 1px solid;*/
	border: #e4a9ab 1px solid;
	margin: 0;
	background: #b3134f;
	color: #fff;
	letter-spacing: 0.05em;
	text-decoration: none;
}
#submenu a:hover {
	border: #000 1px solid;
	padding: 5px;
	display: block;
	background: #e4a9ab;
	margin: 0; 
	color: #603; 
}
#submenu li {
	padding: 1px 0; 
	margin: 1px 0; 
}
#submenu ul {
	border: #000 0 solid; 
	padding: 0; 
	margin: 0; 
	list-style-type: none
}

#lowersubmenu {
    padding: 20px 10px 10px 10px;
	background: #b3134f;
	margin:0;
	border:1px solid #b3134f;
}

#lowersubmenu a {
	padding: 5px;
	width:100px;
	display: block;
/*	border: #b3134f 1px solid;*/ 
	border: #e4a9ab 1px solid;
	margin: 0;
	background: #b3134f;
	color: #fff;
	letter-spacing: 0.05em;
	text-decoration: none;
}

#lowersubmenu a:hover {
	border: #000 1px solid;
	padding: 5px;
	display: block;
	background: #e4a9ab;
	margin: 0; 
	color: #603; 
}
#lowersubmenu li {
	padding: 1px 0; 
	margin: 1px 0; 
}
#lowersubmenu ul {
	border: #000 0 solid; 
	padding: 0; 
	margin: 0; 
	list-style-type: none
}
#content li {margin:6px 0;}

	
.bold {
	font-weight: 600;
	}


.clear {clear:both;}	
.widebox{
	border: #b3134f 1px solid;
	width: 90%;
	}

/*
#homepagetextbox{
	width: 40%;
	float: left;
	padding: 30px;
	}
	*/
	
#tab, #response { border-collapse: collapse; width: 95%;}
#tab td, #response td {border: 1px solid #000; padding: 7px; vertical-align: top;}
#tab th, #response th {border: 1px solid #000; padding: 7px; background: #e4a9ab; text-align: left;}
#tab tr, {border: 1px solid #000; }

/* search box */
#header .right img {float:left;}
#searchbox {float:right;}

/*
#search {border:1px #fff solid;	float:right;		background:#265fd0;	margin: 20px 5px 0 50%;	padding: 5px;	}
#searchform, #gs {	padding:0; 	margin:0;	display:inline;	}
#searchlabel {	color:#fff;	font-weight:bold;	}
#searchtext {	font-size:80%;	width:100px;	margin:0;	color:#000;	background:#fff;	}
*/
form#gs {display:inline;}
#searchlabel {font-weight:bold;}
form#gs #btnG {border:1px solid #000;background:#b3134f;color:#fff;margin:0 2px;height:20px;font-size:80%;}
form#gs #q{font-size:85%;width:150px;margin:0 2px;color:#000;background:#fff;}

.function {font-weight: 600;}

ul.nobulletindent {
	list-style:none;
	}

.archive {border: 1px solid #a2023e;  background: #e4a9ab; font-size: 100%; width: 50%;padding: 0.25em;}
}