﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>RAE2008 download documentation : RA3a</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	   <link type="text/css" rel="stylesheet" href="styles/rae2008.css" />
	   <link type="text/css" rel="stylesheet" href="styles/print.css" media="print" />
	   <style type="text/css"><!--@import "styles/rae2008a.css";--></style>
	</head>
	<body>
	   <div class="hide"><a href="#start" title="Skip menus" accesskey="1">Skip menus</a></div>
	   <div id="container">
	      <div id="header">
	         <div class="left"></div>
            <div class="right">
               <a href="http://www.rae.ac.uk" title="Goto to RAE 2008 home">
                  <img src="images/rae2008.gif" class="logo" border="0" alt="RAE logo" width="250" height="71"  />
               </a>
               <div class="clear"></div>
            </div>
	      </div>
	      <div id="menubox">
	         <div id="submenu">
	            <ul>
	               <li><a href="index.htm">Index</a></li>
	               <li><a href="http://www.rae.ac.uk">RAE2008 web-site</a></li>
	            </ul>
	         </div>
	      </div>
	      <div id="content">
	         <a name="start"></a>	
            <h1>RAE2008 download documentation</h1>
	         <h2>Table : RA3a</h2>
	         <p>Description: Research students</p>
	         <p>Number of rows: 245</p>
	         <table border="1" cellspacing="0" cellpadding="5">
	            <tr>
	               <th>Field</th>
	               <th>Field description</th>
	               <th>Format</th>
	               <th>Range of values</th>
	               <th>Field total</th>
	            </tr>
               <tr>
                  <td>JointSubmissionId</td>
                  <td>Joint submission identifier</td>
                  <td>integer</td>
                  <td>1&lt;=x&lt;=72, see <a href="JointSubmission.htm">JointSubmission</a>
                  for more details.</td>
                  <td>-</td>
               </tr>	            
	            <tr>
	               <td>Institution</td>
	               <td>Institution code</td>
	               <td>character</td>
	               <td>'9999Z' see <a href="Institution.htm">Institution</a>
	               for more details.</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>UnitOfAssessment</td>
	               <td>Unit of assessment number</td>
	               <td>integer</td>
	               <td>1&lt;=x&lt;=67</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>MultipleSubmission</td>
	               <td>Multiple submission letter</td>
	               <td>character</td>
	               <td>A to C</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>Year</td>
	               <td>Year</td>
	               <td>character</td>
	               <td>2001&lt;=x&lt;=2007</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>FulltimeHeadCount</td>
	               <td>Number of full-time students</td>
	               <td>decimal</td>
	               <td>0.00&lt;=x&lt;=90.00</td>
	               <td>4,466.45</td>
	            </tr>
	            <tr>
	               <td>ParttimeHeadCount</td>
	               <td>Number of part-time students</td>
	               <td>decimal</td>
	               <td>0.00&lt;=x&lt;=31.00</td>
	               <td>1,140.34</td>
	            </tr>
	            <tr>
	               <td>ParttimeFTE</td>
	               <td>The FTE for the part-time students</td>
	               <td>decimal</td>
	               <td>0.00&lt;=x&lt;=21.24</td>
	               <td>596.58</td>
	            </tr>
	            <tr>
	               <td>Masters</td>
	               <td>Number of masters degrees awarded in the calender year</td>
	               <td>decimal</td>
	               <td>0.00&lt;=x&lt;=31.00</td>
	               <td>171.00</td>
	            </tr>
	            <tr>
	               <td>Doctoral</td>
	               <td>Number of doctoral degrees awarded in the calender year</td>
	               <td>decimal</td>
	               <td>0.00&lt;=x&lt;=27.00</td>
	               <td>1,082.00</td>
	            </tr>
	         </table>
         </div>
         <div id="footer">
	         <p id="partners">
	         <a href="http://www.hefcw.ac.uk" title="Link to the HEFCW website"><img src="images/hefcwlogo.jpg" alt="Higher Education Funding Council for Wales (HEFCW) logo" /></a>
	         <a href="http://www.hefce.ac.uk" title="Link to the HEFCE website"><img src="images/smhefce.gif" alt="Higher Education Funding Council for England (HEFCE) logo" /></a>
	         <a href="http://www.sfc.ac.uk" title="Link to the SFC website"><img src="images/sfc.gif" alt="Scottish Funding Council (SFC) logo"  /></a>
	         <a href="http://www.delni.gov.uk" title="Link to the DELNI website"><img src="images/delni.gif"  alt="Department for Employment &amp; Learning Northern Ireland (DELNI) logo" /></a>
	         </p>
         </div><!--footer-->
      </div>
	</body>
</html>