﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
	<head>
		<title>RAE2008 download documentation : RA3b</title>
	   <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	   <link type="text/css" rel="stylesheet" href="styles/rae2008.css" />
	   <link type="text/css" rel="stylesheet" href="styles/print.css" media="print" />
	   <style type="text/css"><!--@import "styles/rae2008a.css";--></style>		
	</head>
	<body>
	   <div class="hide"><a href="#start" title="Skip menus" accesskey="1">Skip menus</a></div>
	   <div id="container">
	      <div id="header">
	         <div class="left"></div>
            <div class="right">
               <a href="http://www.rae.ac.uk" title="Goto to RAE 2008 home">
                  <img src="images/rae2008.gif" class="logo" border="0" alt="RAE logo" width="250" height="71"  />
               </a>
               <div class="clear"></div>
            </div>
	      </div>
	      <div id="menubox">
	         <div id="submenu">
	            <ul>
	               <li><a href="index.htm">Index</a></li>
	               <li><a href="http://www.rae.ac.uk">RAE2008 web-site</a></li>
	            </ul>
	         </div>
	      </div>
	      <div id="content">
	         <a name="start"></a>	
	         <h1>RAE2008 download documentation</h1>
	         <h2>Table : RA3b</h2>
	         <p>Description: Research studentships</p>
	         <p>Number of rows: 235</p>
	         <table border="1" cellspacing="0" cellpadding="5">
	            <tr>
	               <th>Field</th>
	               <th>Field description</th>
	               <th>Format</th>
	               <th>Range of values</th>
	               <th>Field total</th>
	            </tr>
               <tr>
                  <td>JointSubmissionId</td>
                  <td>Joint submission identifier</td>
                  <td>integer</td>
                  <td>1&lt;=x&lt;=72, see <a href="JointSubmission.htm">JointSubmission</a>
                  for more details.</td>
                  <td>-</td>
               </tr>	            
	            <tr>
	               <td>Institution</td>
	               <td>Institution code</td>
	               <td>character</td>
	               <td>'9999Z' see <a href="Institution.htm">Institution</a>
	               for more details.</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>UnitOfAssessment</td>
	               <td>Unit of assessment number</td>
	               <td>integer</td>
	               <td>1&lt;=x&lt;=67</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>MultipleSubmission</td>
	               <td>Multiple submission letter</td>
	               <td>character</td>
	               <td>A to C</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>RA3bSource</td>
	               <td>Source of studentship identification number</td>
	               <td>integer</td>
	               <td>1&lt;=x&lt;=8</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>OtherSource</td>
	               <td>Description of other source</td>
	               <td>character</td>
	               <td>&lt;=72 characters</td>
	               <td>-</td>
	            </tr>
	            <tr>
	               <td>NewStudentships2001</td>
	               <td>New research studentships awarded in 2001</td>
	               <td>decimal</td>
	               <td>0.00&lt;=x&lt;=25.30</td>
	               <td>553.93</td>
	            </tr>
	            <tr>
	               <td>NewStudentships2002</td>
	               <td>New research studentships awarded in 2002</td>
	               <td>decimal</td>
	               <td>0.00&lt;=x&lt;=21.50</td>
	               <td>662.67</td>
	            </tr>
	            <tr>
	               <td>NewStudentships2003</td>
	               <td>New research studentships awarded in 2003</td>
	               <td>decimal</td>
	               <td>0.00&lt;=x&lt;=26.00</td>
	               <td>680.69</td>
	            </tr>
	            <tr>
	               <td>NewStudentships2004</td>
	               <td>New research studentships awarded in 2004</td>
	               <td>decimal</td>
	               <td>0.00&lt;=x&lt;=28.00</td>
	               <td>804.50</td>
	            </tr>
	            <tr>
	               <td>NewStudentships2005</td>
	               <td>New research studentships awarded in 2005</td>
	               <td>decimal</td>
	               <td>0.00&lt;=x&lt;=29.50</td>
	               <td>735.36</td>
	            </tr>
	            <tr>
	               <td>NewStudentships2006</td>
	               <td>New research studentships awarded in 2006</td>
	               <td>decimal</td>
	               <td>0.00&lt;=x&lt;=27.80</td>
	               <td>743.51</td>
	            </tr>
	            <tr>
	               <td>NewStudentships2007</td>
	               <td>New research studentships awarded in 2007</td>
	               <td>decimal</td>
	               <td>0.00&lt;=x&lt;=21.35</td>
	               <td>331.67</td>
	            </tr>	      	      	      	      	      
	         </table>
         </div>
         <div id="footer">
	         <p id="partners">
	         <a href="http://www.hefcw.ac.uk" title="Link to the HEFCW website"><img src="images/hefcwlogo.jpg" alt="Higher Education Funding Council for Wales (HEFCW) logo" /></a>
	         <a href="http://www.hefce.ac.uk" title="Link to the HEFCE website"><img src="images/smhefce.gif" alt="Higher Education Funding Council for England (HEFCE) logo" /></a>
	         <a href="http://www.sfc.ac.uk" title="Link to the SFC website"><img src="images/sfc.gif" alt="Scottish Funding Council (SFC) logo"  /></a>
	         <a href="http://www.delni.gov.uk" title="Link to the DELNI website"><img src="images/delni.gif"  alt="Department for Employment &amp; Learning Northern Ireland (DELNI) logo" /></a>
	         </p>
         </div><!--footer-->
      </div>
	</body>
</html>